spring.datasource.url=jdbc:mysql://localhost:3306/module14
spring.datasource.username=root
spring.datasource.password=Asosl@n2002
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
